{
  "name": "diversify",
  "version": "1.0.0",
  "description": "A web application to help users diversify their music tastes.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masonmcm/Diversify.git"
  },
  "author": "Mason Mathew",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "create-react-app": "^3.4.1",
    "express": "^4.17.1",
    "querystring": "^0.2.0",
    "request": "^2.88.2"
  }
}
